EARLY_LIQUIDITY_NUM_RUNS = 100
EARLY_LIQUIDITY_DEPTH_PER_RUN = 500
SAVE_EARLY_LIQUIDITY_RUNS = false
SAVE_RETIRE_RUNS=false
ETHERSCAN_API_KEY = ""
GOERLI_RPC_URL="https://goerli.infura.io/v3/..." #for fork testing
PRIVATE_KEY="" # for deployments
MAINNET_RPC="" # for deployments
